<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>My Hobbies</title>
</head>
<body>
         
<p>Here are some of my Hobbies</p>
<ol>
          <li>Reading Books</li><a href="https://play.google.com/books" target="_blank">My Books</a>
          <li>Singing</li> <audio controls src="ishq sufiyana.unknown"><a href="ishq sufiyana.unknown">ishq sufiyana</a></audio>
          <li>Listening to Music</li><a href="https://open.spotify.com/playlist/4iQU8cbcWIUKD7I8tl4V5y?si=ae0d7f53bdcf44a9&pt=91141adac6dd1e00063b670fb6fea4b1" target="_blank">My spotify</a>
          
 </ol>
</body>
</html>






